# This file was generated on https://github.com/yuravk/container-images/actions/runs/8449150308
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/yuravk/container-images.git

Tags: 8, 8.9, 8.9-20240327
GitFetch: refs/heads/docker-library
GitCommit: cc9772655a61c9f06971dec8ec486e0c59713d12
File: Containerfiles/8/Containerfile.default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.9-minimal, 8.9-minimal-20240327
GitFetch: refs/heads/docker-library
GitCommit: cc9772655a61c9f06971dec8ec486e0c59713d12
File: Containerfiles/8/Containerfile.minimal
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.3, 9.3-20240327
GitFetch: refs/heads/docker-library
GitCommit: 4d966539c197e2e904e89c627a005fbfe39a9d8d
File: Containerfiles/9/Containerfile.default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.3-minimal, 9.3-minimal-20240327
GitFetch: refs/heads/docker-library
GitCommit: 4d966539c197e2e904e89c627a005fbfe39a9d8d
File: Containerfiles/9/Containerfile.minimal
Architectures: amd64, arm64v8, ppc64le, s390x
