# This file was generated on https://github.com/yuravk/container-images/actions/runs/8631525800
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/yuravk/container-images.git

Tags: 8, 8.9, 8.9-20231124
GitFetch: refs/heads/8
GitCommit: ef994a6d2bb89c7d8acd3aa6d6c5727564ef2a47
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.9-minimal, 8.9-minimal-20231124
GitFetch: refs/heads/8
GitCommit: ef994a6d2bb89c7d8acd3aa6d6c5727564ef2a47
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.3, 9.3-20240410
GitFetch: refs/heads/9
GitCommit: d820e2a6b01dd41740222eacee1ea4950861b10d
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.3-minimal, 9.3-minimal-20240410
GitFetch: refs/heads/9
GitCommit: c0e016fe037d2cb809448f9b0a32571ddb628344
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
